This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pnc.aux
The style file: ./biophysj.bst
Database file #1: ./pnc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3176 wiz_defined-function locations,
            767 strings with 8337 characters,
and the built_in function-call counts, 7053 in all, are:
= -- 552
> -- 319
< -- 5
+ -- 113
- -- 84
* -- 512
:= -- 999
add.period$ -- 54
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 583
empty$ -- 588
format.name$ -- 113
if$ -- 1456
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 126
newline$ -- 87
num.names$ -- 42
pop$ -- 179
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 369
swap$ -- 307
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 210
