\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Kutvonen2012,Humphrey1996a,Plimpton1995,Yoon2002,Chapman2001,Schmidt2003}
\citation{Gersappe2002}
\citation{Kutvonen2012,Kutvonen2012a}
\citation{Gersappe2002,Liu2011a,Allegra2008,Brown2008,Brown2003}
\citation{Wu2011}
\citation{Hussain2006}
\citation{Humphrey1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the CG PNC system, taken with VMD.\nobreakspace  {}\cite  {Humphrey1996a}}}{4}{figure.1}}
\newlabel{fig:pnp_snapshot}{{1}{4}{A snapshot of the CG PNC system, taken with VMD.~\cite {Humphrey1996a}\relax }{figure.1}{}}
\newlabel{eq:lj}{{1}{5}{The Coarse-Grained Model\relax }{equation.0.1}{}}
\newlabel{eq:lj_cut}{{2}{5}{The Coarse-Grained Model\relax }{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of simulations}}{6}{table.1}}
\newlabel{simu_summary}{{1}{6}{List of simulations\relax }{table.1}{}}
\bibstyle{./biophysj}
\bibdata{./pnc}
\bibcite{Kutvonen2012}{{1}{2012{}}{{Kutvonen et~al.}}{{Kutvonen, Rossi, Puisto, Rostedt, and Ala-Nissila}}}
\bibcite{Humphrey1996a}{{2}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{Plimpton1995}{{3}{1995}{{Plimpton}}{{}}}
\bibcite{Yoon2002}{{4}{2002}{{Yoon et~al.}}{{Yoon, Fornes, and Paul}}}
\bibcite{Chapman2001}{{5}{2001}{{Chapman and Mulvaney}}{{}}}
\bibcite{Schmidt2003}{{6}{2003}{{Schmidt and Malwitz}}{{}}}
\bibcite{Gersappe2002}{{7}{2002}{{Gersappe}}{{}}}
\bibcite{Kutvonen2012a}{{8}{2012{}}{{Kutvonen et~al.}}{{Kutvonen, Rossi, and Ala-Nissila}}}
\bibcite{Liu2011a}{{9}{2011}{{Liu et~al.}}{{Liu, Wu, Zhang, Wang, and Cao}}}
\bibcite{Allegra2008}{{10}{2008}{{Allegra et~al.}}{{Allegra, Raos, and Vacatello}}}
\bibcite{Brown2008}{{11}{2008}{{Brown et~al.}}{{Brown, Marcadon, M\'{e}l\'{e}, and Alb\'{e}rola}}}
\bibcite{Brown2003}{{12}{2003}{{Brown et~al.}}{{Brown, M\'{e}l\'{e}, Marceau, and Alb\'{e}rola}}}
\bibcite{Wu2011}{{13}{2011}{{Wu et~al.}}{{Wu, Huang, Wang, He, and Lei}}}
\bibcite{Hussain2006}{{14}{2006}{{Hussain}}{{}}}
